import React from 'react';
import styles from './About.module.scss';

function About() {
  return (
    <div className={styles.about}>
        <h2>О компании</h2>
        <h4>Наша компания радует своих клиентов с 2003 года новинками в мире электроники и мобильной техники! В нашем интернет-магазине Вы найдете современную продукцию Apple, Samsung, Xiaomi, Realme, Honor, Huawei, ZTE, BQ по самым лучшим ценам!</h4>

        <p>Преимущество заказа в «Симпатии»: качество, удобство, доступность!</p>
        <h4>Среди главных достоинств сотрудничества с нами важно отметить:</h4>

        <ul>
            <li>Реализуем только новые оригинальные товары с официальной российской гарантией в фирменной упаковке. Никаких подделок, аппаратов, восстановленных кустарным способом или обмененных устройств.</li>
            <li>Лучшие цены в регионе – и это не голословное утверждение, это честный конкурентный анализ и слова наших покупателей, что остались довольны выгодными приобретениями.</li>
            <li>Собственный пункт выдачи заказов в центре Чебоксар – как гарант честности и порядочности, а также возможность найти нужную модель на интернет-страницах, заказав ее, забрать, не дожидаясь доставки.</li>
            <li>Гарантия обеспечивается авторизованными сервисными центрами производителей на всей территории Российской Федерации, поэтому Вы можете быть уверены в своей защищенности при покупке. Информацию о местонахождении авторизованного сервисного центра в Вашем регионе всегда можно узнать на официальном сайте производителя.</li>
        </ul>

        <img src="img/about.jpg" alt="about" />

    </div>
  )
}

export default About