import styles from "./Guarantees.module.scss";

function Guarantees() {
  return (
    <div className={styles.guarantees}>
      <h2 className={styles.guarantees__title}>Гарантия</h2>
      <div className={styles.guarantees__text}>
        <p>
          Гарантийное обслуживание осуществляется в авторизованных сервисных
          центрах производителя.Внешний вид, комплектность товара и
          работоспособность должны быть проверены покупателем в момент получения
          товара. После получения заказа претензии в связи с наличием внешних
          дефектов товара, его количеству, комплектности и товарному виду НЕ
          принимаются. Условия и сроки гарантийного обслуживания для каждой
          товарной позиции указаны в фирменном гарантийном талоне.
        </p>
        <h3>Условия обмена и возврата товара надлежащего качества.</h3>
        <p>
          Возврат товара надлежащего качества возможен в случае, если сохранены
          его товарный вид (в том числе ярлыки, пломбы, упаковка и т.п.),
          потребительские свойства, а также документ, подтверждающий факт и
          условия покупки указанного товара (кассовый и товарный чеки,
          гарантийное обязательство). Смартфон, как технически сложный товар
          бытового назначения, на который установлен гарантийный срок,
          надлежащего качества (без недостатков) невозможно вернуть или
          обменять, если не подошел цвет, размер, форма, комплектация и т.п.
          Перечень технически сложных товаров утвержден Постановлением
          Правительства РФ от 10.11.2011 № 924 (п. 1 ст. 18 Закона РФ "О защите
          прав потребителей" от 07.02.1992 № 2300-1.)
        </p>
        <h3>
          Условия обмена, возврата и ремонта товара ненадлежащего качества
        </h3>
        <p>
          Под товаром ненадлежащего качества подразумевается товар, который
          неисправен и не может обеспечить исполнение своих функциональных
          качеств. В отношении товара, на который установлен гарантийный срок,
          Продавец отвечает за недостатки товара, если не докажет, что они
          возникли после передачи товара покупателю вследствие нарушения им
          правил использования, хранения или транспортировки товара, действий
          третьих лиц или непреодолимой силы. Обращаем Ваше внимание, что по
          истечении 15 календарных дней со дня передачи Вам технически сложного
          товара, требование о его замене или о расторжении договора
          купли-продажи подлежит удовлетворению ТОЛЬКО в случаях,
          предусмотренных Законом РФ «О защите прав потребителей».
        </p>
        <p>
          Во всех остальных случаях мы безвозмездно устраним недостатки Вашего
          товара (гарантийный ремонт), в течение 45 календарных дней. Отказаться
          от исполнения договора купли-продажи и потребовать возврата уплаченной
          за товар денежной суммы или потребовать замены товара ненадлежащего
          качества Вы можете только в случае существенного нарушения требований
          к качеству товара (обнаружения неустранимых недостатков, недостатков,
          которые не могут быть устранены без несоразмерных расходов или затрат
          времени, или выявляются неоднократно, либо проявляются вновь после их
          устранения, и других подобных недостатков).
        </p>
        <p>
          Существенное нарушение качества товара должно быть подтверждено
          заключением (актом и др.) сервисного центра. В иных случаях при
          наличии гарантийного обязательства продавца или производителя Вы
          имеете право только на гарантийный ремонт товара. По всем вопросам
          гарантийного обслуживания рекомендуем обратиться в наш офис продаж
          "Симпатия", расположенный по адресу: 42800, г. Чебоксары, ул.
          К.Маркса, д.47, ЦУМ, 4 этаж, офис № 2, тел.: <a href="tel:+18475555555">1-847-666-5555</a> или <a href="tel:+18475555555">1-847-555-5555.</a>
        </p>
      </div>
    </div>
  );
}

export default Guarantees;
