import React from "react";
import styles from "./Delivery.module.scss";

function Delivery() {
  return (
    <div className={styles.delivery}>
      <h2>Оплата и доставка</h2>
      <h3>Способы оплаты заказа</h3>
      <h4 className={styles.delivery__description}>
        Наличный расчёт или банковской картой (возможна комиссия банка)
      </h4>
      <p>
        Товар оплачивается в пункте самовывоза. Если товар доставляется
        курьером, то оплата осуществляется на месте при получении. Обязательно
        проверьте комплектацию товара, наличие гарантийного талона и чека.
      </p>
      <h3>Доставка</h3>
      <p>
        Доставка товара осуществляется в течение 1 дня. В выходные (суббота,
        воскресенье) и праздничные дни доставка по договоренности.
      </p>
      <h3>Мы доставляем товары по всей России. Тарифы на доставку:</h3>
      <div className={styles.delivery__block}>
        
        <ul>
          <li>
            Стоимость доставки по г. Чебоксары - от 5000 рублей - 100 рублей.
          </li>
          <li>
            Стоимость доставки в г. Новочебоксарск - от 5000 рублей - 200
            рублей.
          </li>
          <li>Остальные населенные пункты России - по тарифам ТК СДЕК</li>
        </ul>
        <img src="img/delivery.png" alt="delivery" />
      </div>
      

      <p>
        Мы будем признательны за размещение Вашего отзыва на странице магазина в
        системе Яндекс. Маркет (ссылка на наш магазин на ЯМ). Нам очень важно
        Ваше мнение для дальнейшего улучшения работы нашего магазина
      </p>
      <p>
        После получения заказа менеджер свяжется с вами, чтобы уточнить вариант
        оплаты и получения товара.
      </p>
    </div>
  );
}

export default Delivery;
